upstream yam {
  server unix:///tmp/unicorn.yam.sock;
}
server {
  listen 80;
  # server_name gaia.pleir-mv.net;
  server_name www.yoyoyam.com yoyoyam.com;

  keepalive_timeout 5;

  root /Volumes/emil/emilian/yam/public;
  access_log  /var/log/yoyoyam.access_log;
  error_log  /var/log/yoyoyam.error_log  info;

  if (-f $document_root/maintenance.html) {
    rewrite  ^(.*)$  /maintenance.html last;
    break;
  }

  location /script/ {
    alias /Volumes/emil/emilian/assets/script/;
  }
  location /style/ {
    alias /Volumes/emil/emilian/assets/style/;
  }
  location /y/ {
    alias /Volumes/emil/emilian/assets/yui3/;
  }

  # PageSpeed
  pagespeed on;
  pagespeed FileCachePath /var/ngx_pagespeed_cache;
  location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
   add_header "" "";
  }
  location ~ "^/pagespeed_static/" { }
  location ~ "^/ngx_pagespeed_beacon$" { }

  try_files $uri/index.html $uri @www;
  location @yam {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://yam;
  }
  # location / {
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $http_host;
  # 
  #   if (-f $request_filename) {
  #     break;
  #   }
  # 
  #   if (-f $request_filename/index.html) {
  #     rewrite (.*) $1/index.html break;
  #   }
  # 
  #   if (-f $request_filename.html) {
  #     rewrite (.*) $1.html break;
  #   }
  # 
  #   if (!-f $request_filename) {
  #     proxy_pass http://yam;
  #     break;
  #   }
  # }

  location ~* \.(ico|css|gif|jpe?g|png|js)(\?[0-9]+)?$ {
     expires max;
     break;
  }

  location = /500.html {
    root /Volumes/emil/emilian/yam/public;
  }

}
